vaadin.compatibilityMode=true
server.port=8080
cat.api.endpoint=http://localhost:8080/v1/cat
google.api.endpoint=http://localhost:8080/v1/google
information.api.endpoint=http://localhost:8080/v1/information
vet.api.endpoint=http://localhost:8080/v1/vet
volunteer.api.endpoint=http://localhost:8080/v1/volunteer
pdf.api.endpoint=http://localhost:8080/v1/pdf
